# asistenteventas

./: ClasificarImg.consumption.cs  ClasificarImg.mbconfig  ClasificarImg.training.cs  ClasificarImgColor.consumption.cs  ClasificarImgColor.mbconfig  ClasificarImgColor.training.cs  ClasificarImgTipoPrenda.consumption.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  asistenteventas.csproj  asistenteventas.sln
Controllers/: Administradors1Controller.cs  AdministradorsController.cs  ClientsController.cs  HomeController.cs  Usuarios.cs  UsuariosController.cs  VendedorsController.cs
Models/: Administrador.cs  Client.cs  ErrorViewModel.cs  Facloc.cs  Facloc1.cs  MLClasificadordeImagenes.consumption.cs  MLClasificadordeImagenes.mbconfig  MLClasificadordeImagenes.training.cs  Modelo.cs  Stock.cs  Usuario.cs  Vendedor.cs
Properties/: launchSettings.json  serviceDependencies.asistentedeventas - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/asistentedeventas - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Administradors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administradors1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: CreateCliente.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Logout.cshtml
Views/Vendedors/: BuscarporTexto.cshtml  Busqueda.cshtml  CreateCliente.cshtml  Index.cshtml  Login.cshtml  Stock.cshtml
data/: ASISTENTE_DE_VENTASContext.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
